<Properties>
  <AuthorInfo Name="Brian Murphy" Email="gurudvlp@gmail.com" Copyright="Brian Murphy" Company="Guru Digital Solutions" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoundCloudFS/Scrapers/SoundCloudSearch.cs">
    <Files>
      <File FileName="SoundCloudFS/Main.cs" Line="254" Column="7" />
      <File FileName="SoundCloudFS/FS.cs" Line="225" Column="6" />
      <File FileName="SoundCloudFS/Track.cs" Line="150" Column="6" />
      <File FileName="SoundCloudFS/User.cs" Line="1" Column="1" />
      <File FileName="SoundCloudFS/Config.cs" Line="118" Column="83" />
      <File FileName="SoundCloudFS/Scrapers/Scraper.cs" Line="91" Column="8" />
      <File FileName="SoundCloudFS/howto.txt" Line="62" Column="131" />
      <File FileName="SoundCloudFS/Scrapers/SoundCloudSearch.cs" Line="26" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SoundCloudFS" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Scrapers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>