<Properties>
  <AuthorInfo Name="Brian Murphy" Email="gurudvlp@gmail.com" Copyright="Brian Murphy" Company="Guru Digital Solutions" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoundCloudFS/Main.cs">
    <Files>
      <File FileName="SoundCloudFS/Main.cs" Line="15" Column="52" />
      <File FileName="SoundCloudFS/FS.cs" Line="94" Column="5" />
      <File FileName="SoundCloudFS/Interfaces/scfsd/scfsd.cs" Line="102" Column="8" />
      <File FileName="scfs-cli/Main.cs" Line="74" Column="24" />
      <File FileName="scfs-cli/Connector.cs" Line="53" Column="18" />
      <File FileName="scfs-cli/Config/Config.cs" Line="60" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="scfs-cli" expanded="True">
            <Node name="Config" expanded="True" />
          </Node>
          <Node name="SoundCloudFS" expanded="True">
            <Node name="Config" expanded="True" />
            <Node name="FileTree" expanded="True" />
            <Node name="Interfaces" expanded="True">
              <Node name="scfsd" expanded="True" />
            </Node>
            <Node name="Scrapers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>