<Properties>
  <AuthorInfo Name="Brian Murphy" Email="gurudvlp@gmail.com" Copyright="Brian Murphy" Company="Guru Digital Solutions" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SoundCloudFS-og/SoundCloudFS/Main.cs">
    <Files>
      <File FileName="../SoundCloudFS-og/SoundCloudFS/Scrapers/Scraper.cs" Line="1" Column="1" />
      <File FileName="../SoundCloudFS-og/SoundCloudFS/Main.cs" Line="240" Column="6" />
      <File FileName="../SoundCloudFS-og/SoundCloudFS/FS.cs" Line="50" Column="1" />
      <File FileName="../SoundCloudFS-og/SoundCloudFS/Track.cs" Line="1" Column="1" />
      <File FileName="../SoundCloudFS-og/SoundCloudFS/User.cs" Line="1" Column="1" />
      <File FileName="../SoundCloudFS-og/SoundCloudFS/Config.cs" Line="28" Column="4" />
      <File FileName="SoundCloudFS/Main.cs" Line="1" Column="1" />
      <File FileName="SoundCloudFS/Scrapers/Scraper.cs" Line="3" Column="14" />
      <File FileName="SoundCloudFS/FS.cs" Line="39" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SoundCloudFS" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>